body, h2
    padding: 0
    margin: 0

body
    background-color: #ECE2D6
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden

#home
    display: flex
    align-items: center
    justify-content: center
    height: 95vh
    #login
        padding: 3% 6%
        display: flex
        flex-direction: column
        background-color: rgba(250,250,250,0.5)
        backdrop-filter: blur(3px)
        height: auto
        border-radius: 10px
        h2
            text-align: center
            margin-bottom: 15px
        #form-holder
            input,button
                margin-bottom: 15px
                display: block
                text-align: center
                border: 0
                font-size: 16px
            button
                width: 100%
                background-color: #888
                color: #f8f8f8
            button:hover
                background-color: #555
            button:focus
                background-color: #222
