@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

*
    border: 1px solid rgba(55,55,55,0.5)
    box-sizing: border-box

html
    scroll-behavior: smooth
    font-family: 'Montserrat'

body
    margin: 0
    overflow-x: hidden

a
    text-decoration: none

a,p,label,li
    font-size: 1.2rem

ul
    padding: 0
    list-style: none

h1,h2,h3,h4,h5
    margin: 15px 0
    text-transform: uppercase

#home
    background-image: url("../img/ocean.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    #greeting-line
        h1
            text-align: center
            overflow: hidden
            font-size: 2.5rem

.navbar
    display: flex
    z-index: 1
    position: fixed
    top: 0
    width: 100%
    background-color: rgba(250,250,250,0.5)
    backdrop-filter: blur(3px)
    height: auto
    img
        max-height: 60px
    .nav-center
        width: 100%
        .nav-logo
            text-align: center
            padding-top: 6px
        .nav-menu
            display: flex
            justify-content: center
            .w-menu
                width: 80%
                max-width: 720px
                display: flex
                justify-content: center
                ul
                    overflow: hidden
                    margin: 0
                    padding: 5px 30px
                    width: 100%
                    display: flex
                    justify-content: space-evenly
                    a
                        color: #555
                    a:hover
                        color: #AAA

// Toggle Switch
.opt
    // background-color: skyblue
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
    width: 100vw
    height: 100vh
    p
        text-align: center
    .opt_mode
        flex: 1
        padding: 0 5% 0 10%
        .mode
            position: relative
            display: inline-block
            width: 60px
            height: 34px
        .mode input
            opacity: 0
            width: 0
            height: 0
        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #ccc
            -webkit-transition: .4s
            transition: .4s
        .slider:before
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s
        input:checked + .slider
            // background-color: #6667AB
            background-color: #555
        input:focus + .slider
            // background-color: #6667AB
            box-shadow: 0 0 1px #555
        input:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)
// Toggle Switch end

// Radio
.opt
    .opt_lang
        flex: 1
        padding: 0 10% 0 5%
        p, .div_lang
            text-align: center
            label:hover
                text-decoration: underline
                text-decoration-color: #6667AB
                text-decoration-thickness: 5px
            label input
                appearance: none
            label input:checked
                appearance: auto
// Radio end

// About
#about
    // background-color: pink
    padding-top: 10vh
    min-height: 100vh
    font-size: 1.2rem
    line-height: 1.8
    #about_me, #features
        padding: 1% 10%
        margin-top: 1%
    #pro-pic-info
        padding: 1% 5%
        display: flex
        align-items: center
        #div-pro-pic
            padding: 0 5%
            display: flex
            justify-content: center
            align-items: center
            #pro-pic
                margin: 2%
                padding: 5%
                max-width: 200px
                border-radius: 50%
            #pro-pic:hover
                border: 3px solid #6667AB

#about
    #features
        #skill_set
            .skill
                display: inline-block
                width: 49%
            .skill::before
                content: '• '

#gallery
    // background-color: #bbcc99
    padding: 10vh 10% 0 10%
    min-height: 100vh
    font-size: 1.2rem
    .card-body
        padding: 2% 0
        margin: 2% 0

#contact_footer
    padding-top: 10vh
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    h1
        text-align: center
    #contact
        display: flex
        flex-flow: column
        border: 2px solid black
        margin: 0 2%
        min-height: 40vh
        width: 80vw
    input[type='text'], input[type='email'], select, textarea
        width: 80%
        font-family: 'Montserrat'
        font-size: 1.2rem
        background: none
        border: none
        border-bottom: solid 2px #888
        margin: 10px
        padding: 5px
    textarea
        overflow: auto
        border: none
        outline: none
    input[type='submit']
        font-family: 'Montserrat'
        margin-top: 20px
        max-width: 60%
        background-color: #888
        color: #f8f8f8
        font-size: 1.2rem
        margin: 10px
        padding: 5px
    input[type='submit']:hover
        background-color: #555
    input[type='submit']:focus
        background-color: #222

#footer-con
    display: flex
    align-items: end
    a
        font-size: 1rem
    #copyright
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        height: 6vh
        color: rgb(240,240,240)
        background-color: rgba(20,20,20,0.6)
        backdrop-filter: blur(3px)
        a
            color: #FFD700
        i
            color: #e76565
