body, h2
    padding: 0
    margin: 0

body
    background-color: #ECE2D6
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden

#home
    display: flex
    align-items: center
    justify-content: center
    height: 95vh
    #login
        padding: 3% 6%
        display: flex
        flex-direction: column
        background-color: rgba(250,250,250,0.5)
        height: auto
        border-radius: 10px
        box-shadow: 2px 2px 5px #888
        h2
            font-size: 1.5rem
            text-align: center
            margin-bottom: 20px
        #form-holder
            input,button
                margin-bottom: 10px
                display: block
                text-align: center
                border: 0
            input
                font-size: 1.2rem
            button
                margin-top: 20px
                width: 100%
                background-color: #888
                color: #f8f8f8
                font-size: 1.5rem
            button:hover
                background-color: #555
            button:focus
                background-color: #222
