*
    border: 1px solid #000
    box-sizing: border-box
body, html
    margin: 0
    background-image: url("./img/ocean.jpg")
    background-repeat: no-repeat
    background-attachment: fixed 
    width: 100vw

ul
    padding: 0
    list-style: none

nav
    display: flex !important
    justify-content: space-between
    background-color: wheat
    position: fixed
    top: 0
    width: 100%
    .logo
        display: flex
        justify-content: center
    
    ul
        // padding: 0
        // list-style: none
        display: flex
        justify-content: space-between

    .icon
        display: flex
        justify-content: center

.bh
    margin: 150px 0 150px 0
    

.flex-con
    display: flex
    justify-content: center
    background-color: #454647
    padding: 10%
    .proPic
        display: flex
        align-items: center
        background-color: silver
        padding: 5%
        align-items: center
        width: 30vw
        img
            max-width: 100%
            max-height: 100%
    
    .intro
        background: #454647
        color: #E7E7E7
        padding: 5%
        width: 75vw

.gallery
    display: flex
    justify-content: center
    background-color: wheat
    margin: 0

.contact
    background-color: wheat
    h1
        margin: 0
    ul
        margin: 0
        padding: 0
        list-style: none

