*
    border: 1px solid rgba(55,55,55,0.5)
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    margin: 0
    overflow-x: hidden

a
    text-decoration: none

p
    font-size: 20px

#home
    background-image: url("./img/ocean.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    #greeting-line
        h1
            text-align: center
            overflow: hidden

.navbar
    display: flex
    z-index: 1
    position: fixed
    top: 0
    width: 100%
    background-color: rgba(250,250,250,0.5)
    backdrop-filter: blur(3px)
    height: auto
    ul
    .nav-center
        width: 100%
        .nav-logo
            text-align: center
            padding-top: 10px
        .nav-menu
            display: flex
            justify-content: center
            .w-menu
                width: 80%
                max-width: 720px
                display: flex
                justify-content: center
                ul
                    overflow: hidden
                    margin: 0
                    padding: 10px 30px
                    width: 100%
                    display: flex
                    justify-content: space-evenly
                    a
                        color: #555
                    a:hover
                        color: #AAA

// Toggle Switch
.opt
    background-color: skyblue
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
    width: 100vw
    height: 100vh
    .opt_mode
        flex: 1
        padding: 0 5% 0 10%
        .mode
            position: relative
            display: inline-block
            width: 60px
            height: 34px
        .mode input
            opacity: 0
            width: 0
            height: 0
        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #ccc
            -webkit-transition: .4s
            transition: .4s
        .slider:before
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s
        input:checked + .slider
            background-color: #6667AB
        input:focus + .slider
            box-shadow: 0 0 1px #6667AB
        input:checked + .slider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)
// Toggle Switch end

// Radio
.opt
    .opt_lang
        flex: 1
        padding: 0 10% 0 5%
        .div_lang
            display: flex
            justify-content: space-evenly
            label:hover
                text-decoration: underline
                text-decoration-color: #6667AB
                text-decoration-thickness: 5px
            label input
                appearance: none
            label input:checked
                appearance: auto
// Radio end

// About
#about
    padding-top: 170px
    min-height: 100vh
    background-color: pink
    #pro-pic-info
        display: flex
        #info
            flex: 2
        #div-pro-pic
            flex: 1
            display: flex
            align-items: center
            #pro-pic
                width: 100%
                border-radius: 50%
            #pro-pic:hover
                border: 8px solid   #6667AB

#gallery
    min-height: 100vh
    // .card:hover
        
ul
    padding: 0
    list-style: none

footer
    div
        display: flex
        justify-content: center
        align-items: center
        height: 6vh
        color: rgb(240,240,240)
        background-color: rgba(20,20,20,0.6)
        backdrop-filter: blur(3px)
    a
        color: #FFD700
    i
        color: #e76565
